<!DOCTYPE html>
<html>
<body>

    <h1>Direktorat Jenderal Otonomi Daerah</h1>

<img src="gedungD.jpg" alt="GedungD" width="400" height="375">

    <p>Sekretariat Direktorat Jenderal</p>
    <p>Direktorat Penataan Daerah, Otonomi Khusus dan Dewan Pertimbangan Otonomi Daerah</p>
    <p>Direktorat Fasilitasi Kepala Daerah dan Dewan Perwakilan Rakyat Daerah</p>
    <p>Direktorat Fasilitasi Kelembagaan dan Kepegawaian Perangkat Daerah</p>
    <p>Direktorat Produk Hukum Daerah</p>
    <p>Direktorat Evaluasi Kinerja dan Peningkatan Kapasitas Daerah</p>

</body>
</html>